Project:
    Web Server:
        Express JS:
            ☐ Checks how to make url work with and without tailing slash.
            ☐ Working with REST Api for each datae items to reduce login on client screen.
    Database Scripts:
        00.Drops:
            ☐ DropAll.
        01.tables.and.views:
            01.utilities:
            02.languages:
            03.error.messages:
            04.master.pk:
        02.functions:
            01.utilities:
        03.stored.procedures:
            01.utilities:
            02.error.messages:
            03.languages:
            04.master.pk:
        99.test.scripts:
    Features:
        ☐ Feature 1.
        ☐ Feature 2.
