Project:
    Rater:
        ☐ Convert all routes from v11 to v12
        ☐ Prepare routes to stored question.json by QSetId.
        ☐ Retest all summaries reports when some Question Item remove.
    CSS:
        ☐ Drop shadow.
        ☐ Grid layout.
        ☐ Dropdown menu center (horizontal/vertical) image and text.
    Express JS:
        ☐ Checks how to make url work with and without tailing slash.
        ☐ Working with REST Api for each datae items to reduce login on client screen.
    MSSQL:
        ☐ Recheck generate schema to fixed nlib path reference.
    Riot.js:
        ☐ Rework all controls.
        ☐ Check how to send complex data (like search criteria) between parent-child tag.
        ☐ Decouple dependency between tag(s) and relate service object(s) if possible.
        ☐ Dialog control required to re-implements.
        ☐ Rework on chart bar/pie components.
        ☐ Rework on Dashboard elements.
    fabric.js:
        ☐ Full Screen canvas (auto resize to fit screen with aspect ratio).
        ☐ Toolbox drag drop to canvas.
        ☐ Add multilanguage Text control (extend properties required).
        ☐ Group/ungroup selection.
        ☐ Background image.
        ☐ Supports sound.
        ☐ Preview Template Canvas.
        ☐ Prepare json model for question slides.
        ☐ Template code for create shape for basic slides.
