Project:
    Web Server:
        Express JS:
            ☐ Checks how to make url work with and without tailing slash.
            ☐ Working with REST Api for each datae items to reduce login on client screen.
    Riot.js:
        ☐ Rework all controls.
        ☐ Check how to send complex data (like search criteria) between parent-child tag.
        ☐ Decouple dependency between tag(s) and relate service object(s) if possible.
        ☐ Dialog control required to re-implements.
    Features:
        ☐ Feature 1.
        ☐ Feature 2.
