Project:
    Web Server:
        Express JS:
            ☐ Checks how to make url work with and without tailing slash.
            ☐ Working with REST Api for each datae items to reduce login on client screen.
        Routes:
            Views:
                EDL:
                    Admin:
                        Home:
                            ✔ Prepare route. @done(20-04-04 23:12)
                            ✔ Implements cookies checking middleware. @done(20-04-04 23:14)
                    Supervisor:
                        Home:
                            ✔ Prepare route. @done(20-04-04 23:13)
                            ✔ Implements cookies checking middleware. @done(20-04-04 23:14)
                    Staff:
                        Home:
                            ✔ Prepare route. @done(20-04-04 23:13)
                            ✔ Implements cookies checking middleware. @done(20-04-04 23:14)
                Customer:
                    Admin:
                        Home:
                            ✔ Prepare route. @done(20-04-04 23:13)
                            ✔ Implements cookies checking middleware. @done(20-04-04 23:14)
                    Exclusive:
                        Home:
                            ✔ Prepare route. @done(20-04-04 23:13)
                            ✔ Implements cookies checking middleware. @done(20-04-04 23:14)
                    Staff:
                        Home:
                            ✔ Prepare route. @done(20-04-04 23:14)
                            ✔ Implements cookies checking middleware. @done(20-04-04 23:14)
    Riot.js:
        ☐ Rework all controls.
        ☐ Check how to send complex data (like search criteria) between parent-child tag.
        ☐ Decouple dependency between tag(s) and relate service object(s) if possible.
        ☐ Dialog control required to re-implements.
    fabric.js:
        ☐ Full Screen canvas (auto resize to fit screen with aspect ratio).
        ☐ Toolbox drag drop to canvas.
        ☐ Add multilanguage Text control (extend properties required).
        ☐ Group/ungroup selection.
        ☐ Background image.
        ☐ Preview Template Canvas.
    Features:
        ☐ Feature 1.
        ☐ Feature 2.
