Project:
    NLib.CSS:
        Update to current project:
            ✔ CSS variable supports (used later in riot tag). @done(20-05-01 17:58)
            ✔ Template to check media query. @done(20-05-01 17:58)
        Update to NLib server project:
            ☐ CSS variable supports (used later in riot tag).
            ☐ Template to check media query.
        Update to NLib client project:
            ☐ CSS variable supports (used later in riot tag).
            ☐ Template to check media query.
        Update to NLib web app project:
            ☐ CSS variable supports (used later in riot tag).
            ☐ Template to check media query.
    Reter Service (Client):
        ☐ Remove Screen change events.
        ☐ Secure service required to implements in seperated tag.
    Rater:
        ☐ The db script required to determine should be overide or append style.
        ✔ Check InitSampleData for register information, user information. @done(20-05-01 21:19)
        ☐ Check SP DeleteCustomer, DeleteCustomers may required to delete license related table(s).
        ☐ Update InitSampleData SP for delete exists data before init new one.
        ☐ Check SP DeleteXXX for delete related table(s).
        ☐ Recheck all database stored procedure(s).
        ☐ @today : Implement EDL routes first.
        ☐ @today : Implement Device rotues second.
        ☐ @today : License redesign.
        ☐ Implements Create License view/edit process.
        ☐ Implements Extend License view/edit process.
        ☐ Implements License history view/edit.
        ☐ Check SP Register - for license part.
        ☐ Check SP SignIn - for license part.
        ☐ Check SP CheckUsers - for license part.
        ☐ Check SP related to License Creation process.
        ☐ Check SP related to License Exten period process.
        ☐ @today : Check device sign in (edl user) for register device proces.
        ☐ @today : Check device sign in (edl user) for setup device org proces.
        ☐ @today : Check device sign in (customer member) for set current staff process.
        ☐ @today : Check setting Org map Question Set for device process.
        ☐ @high : For get/set api single object route should auto read cookie for Id if not assigned by caller.
        ☐ @high : Single object edit entry required to keep Id in cookies for used in ajax call from client.
        ☐ @low : Convert all routes from v11 to v12
        ☐ @critical : All reports routes required to pay more attention.
        ☐ @critical : Retest all summaries reports when some Question Item remove.
        ☐ Prepare routes to stored question.json by QSetId.
    CSS:
        ☐ Drop shadow.
        ☐ Grid layout.
        ☐ Sidebar margin animation. (port from web.tech.note)
        ☐ Dropdown menu center (horizontal/vertical) image and text.
    Express JS:
        ☐ Checks how to make url work with and without tailing slash.
        ☐ Working with REST Api for each datae items to reduce login on client screen.
        Update to current project:
            ☐ Download/Upload process route(s).
        Update to NLib server project:
            ☐ Download/Upload process route(s).
        Update to NLib client project:
            ☐ Download/Upload process route(s).
        Update to NLib web app project:
            ☐ Download/Upload process route(s).
    MSSQL:
        Update to current project:
            ☐ Recheck generate schema to fixed nlib path reference.
        Update to NLib server project:
            ☐ generate schema to fixed nlib path reference.
        Update to NLib client project:
            ☐ generate schema to fixed nlib path reference.
        Update to NLib web app project:
            ☐ generate schema to fixed nlib path reference.
    Riot.js:
        ☐ Rework all controls.
        ☐ Check how to send complex data (like search criteria) between parent-child tag.
        ☐ Decouple dependency between tag(s) and relate service object(s) if possible.
        ☐ Dialog control required to re-implements.
        ☐ OSD control required to re-implements.
        ☐ Rework on chart bar/pie components.
        ☐ Rework on Dashboard elements.
    fabric.js:
        ☐ Full Screen canvas (auto resize to fit screen with aspect ratio).
        ☐ Toolbox drag drop to canvas.
        ☐ Add multilanguage Text control (extend properties required).
        ☐ Group/ungroup selection.
        ☐ Background image.
        ☐ Supports sound.
        ☐ Preview Template Canvas.
        ☐ Prepare json model for question slides.
        ☐ Template code for create shape for basic slides.
    Tabulator:
        ☐ Implements common classes for work with Tabulator.js
