Project:
    NLib.CSS:
        Update to current project:
            ✔ CSS variable supports (used later in riot tag). @done(20-05-01 17:58)
            ✔ Template to check media query. @done(20-05-01 17:58)
        Update to NLib server project:
            ✔ CSS variable supports (used later in riot tag). @done(20-05-01 21:43)
            ✔ Template to check media query. @done(20-05-01 21:43)
        Update to NLib client project:
            ✔ CSS variable supports (used later in riot tag). @done(20-05-01 21:43)
            ✔ Template to check media query. @done(20-05-01 21:43)
        Update to NLib web app project:
            ✔ CSS variable supports (used later in riot tag). @done(20-05-01 21:43)
            ✔ Template to check media query. @done(20-05-01 21:43)
    NLib.js (client):
        Update to current project:
            ✔ Move some utils method(s) to string extension method(s). @done(20-05-02 00:04)
            ☐ Image/video/sound download with progress bar.
            ☐ Image/video/sound upload with progress bar.
        Update to NLib server project:
            ✔ Move some utils method(s) to string extension method(s). @done(20-05-02 00:04)
            ☐ Image/video/sound download with progress bar.
            ☐ Image/video/sound upload with progress bar.
        Update to NLib client project:
            ✔ Move some utils method(s) to string extension method(s). @done(20-05-02 00:04)
            ☐ Image/video/sound download with progress bar.
            ☐ Image/video/sound upload with progress bar.
        Update to NLib web app project:
            ✔ Move some utils method(s) to string extension method(s). @done(20-05-02 00:04)
            ☐ Image/video/sound download with progress bar.
            ☐ Image/video/sound upload with progress bar.
    NLib.js (server):
        Update to current project:
            ☐ Image/video/sound download with progress.
            ☐ Image/video/sound upload with progress.
        Update to NLib server project:
            ☐ Image/video/sound download with progress.
            ☐ Image/video/sound upload with progress.
        Update to NLib client project:
            ☐ Image/video/sound download with progress.
            ☐ Image/video/sound upload with progress.
        Update to NLib web app project:
            ☐ Image/video/sound download with progress.
            ☐ Image/video/sound upload with progress.
    Reter Service (Client):
        ☐ Remove Screen change events.
        ☐ Secure service required to implements in seperated tag.
    Rater estimate:
        ☐ All edl home routes (6 hours)
        ☐ All edl view routes (6 houres)
        ☐ All customer home routes (6 hours)
        ☐ All customer view routes (6 hours)
        ☐ All customer question design routes (6 hours)
        ☐ All device routes excepts question screen (6 hours)
        ☐ All device question screen runtime routes (6 hours)
        ☐ other (12 hours)
    Rater routes:
        Uncategories:
            ☐ Check device sign in (edl user) for register device proces.
            ☐ Check device sign in (edl user) for setup device org proces.
            ☐ Check device sign in (customer member) for set current staff process.
            ☐ Check setting Org map Question Set for device process.
            ☐ @today : Implement EDL views.
            ☐ @today : Implement Device views.
            ☐ Implements Create License view/edit process.
            ☐ Implements Extend License view/edit process.
            ☐ Implements License history view/edit.
            ☐ @high : For get/set api single object route should auto read cookie for Id if not assigned by caller.
            ☐ @high : Single object edit entry required to keep Id in cookies for used in ajax call from client.
            ☐ Convert all routes from v11 to v12
            ☐ @critical : All reports routes required to pay more attention.
            ☐ @critical : Retest all summaries reports when some Question Item remove.
            ☐ Prepare routes to stored question.json by QSetId.
        Device:
            Home:
                ☐ Implements main device menu.
                Not registered:
                    ☐ enable register button/link.
                    ☐ disable setup org button/link.
                    ☐ disable user signin button/link.
                Registered:
                    ☐ disable register button/link.
                    ☐ enable setup org button/link.
                    Org is not assigned:
                        ☐ disable user signin button/link.
                    Org is assigned:
                        ☐ enable user signin button/link.
            EDL SignIn Screen:
                ☐ Implement EDL SignIn SP.
                ☐ If signin success enter register screen.
            Register screen:
                ☐ Implement customer seletion UI.
                ☐ Implement RegisterDevice SP. (recheck SP).
                ☐ If success go to Home screen.
            Device org setup screen:
                ☐ Implement org seletion UI.
                ☐ If success go to Home screen.
            Device user signin screen:
                ☐ Implement Member SignIn SP. (recheck SP).
                ☐ If success go to Home screen.
            Question (today) screen:
                ☐ Implement logic to access today Question set of setup org.
        EDL:
            Home (dashboard) (admin/supervisor):
                ☐ 
            Home (dashboard) (staff):
                ☐ 
            Customer (dashboard):
                ☐ 
            Customer - license:
                ☐ Show license histories.
                ☐ Show No of limit devices.
                ☐ Show No of limit users.
        Customer:
            Home (dashboard) (admin/exclusive):
                ☐ 
            Home (dashboard) (staff):
                ☐ 
    Rater Riot.js tags:
        EDL:
            Users:
                ☐ 
        Customer:
            branch:
                branch-manage:
                    ☐ prepare template tag.
                branch-view:
                    ☐ prepare template tag.
                branch-editor:
                    ☐ prepare template tag.
                branch-entry:
                    ☐ prepare template tag.
            member:
                member-manage:
                    ☐ prepare template tag.
                member-view:
                    ☐ prepare template tag.
                member-editor:
                    ☐ prepare template tag.
                member-entry:
                    ☐ prepare template tag.
            org:
                org-manage:
                    ☐ prepare template tag.
                org-view:
                    ☐ prepare template tag.
                org-editor:
                    ☐ prepare template tag.
                org-entry:
                    ☐ prepare template tag.
            device:
                device-manage:
                    ☐ prepare template tag.
                device-view:
                    ☐ prepare template tag.
                device-editor:
                    ☐ prepare template tag.
                device-entry:
                    ☐ prepare template tag.
            report:
                bar-votesummary:
                    bar-votesummary-manage:
                        ☐ prepare template tag.
                    bar-votesummary-search:
                        ☐ prepare template tag.
                    bar-votesummary-result:
                        ☐ prepare template tag.
                pie-votesummary:
                    pie-votesummary-manage:
                        ☐ prepare template tag.
                    pie-votesummary-search:
                        ☐ prepare template tag.
                    pie-votesummary-result:
                        ☐ prepare template tag.
                staffperf:
                    staffperf-manage:
                        ☐ prepare template tag.
                    staffperf-search:
                        ☐ prepare template tag.
                    staffperf-result:
                        ☐ prepare template tag.
                votesummary:
                    votesummary-manage:
                        ☐ prepare template tag.
                    votesummary-search:
                        ☐ prepare template tag.
                    votesummary-result:
                        ☐ prepare template tag.
    Rater (database):
        ✔ Port all database scripts from 2020-03-26 to 2020-04-30. @done(20-05-01 23:45)
        ☐ Recheck all database stored procedure(s).
        ✔ The db script required to determine should be overide or append style. @done(20-05-01 22:51)
        ✔ Check InitSampleData for register information, user information. @done(20-05-01 21:19)
        ☐ Check SP DeleteCustomer, DeleteCustomers may required to delete license related table(s).
        ☐ Update InitSampleData SP for delete exists data before init new one.
        ☐ Check SP DeleteXXX for delete related table(s).
        ✔ Check SP Register - for license part. @done(20-05-02 20:29)
        ✔ Check SP SignIn - for license part. (CHECKED no license related). @done(20-05-02 20:32)
        ✔ Check SP CheckUsers - for license part. (CHECKED no license related). @done(20-05-02 20:32)
        ✔ Check SP related to License Creation process. @done(20-05-02 20:34)
        ✔ Check SP related to License Extend period process. @done(20-05-02 20:34)
        ☐ License redesign.
        ☐ Add payment process (for new license, extend licensee).
        ☐ Register process -> SaveLicenseHistory need to keep status.
        ☐ License should supports status (request, paid, expired, etc..)
        ☐ Add SP - EDLSignIn -> for returns edl user in register device process.
        ☐ In set device org -> should decide to allow EDL user or Customer member to do it.
        ☐ Add SP - DeviceSignIn -> for update member in set device user.
        ☐ Drop SP - GetAccessUser.
        ☐ Drop SP - SetDeviceUser.
        ☐ Drop SP - SetDeviceOrg.
        ☐ Drop SP - SetAccessDevice.
        ☐ Drop SP - ChangeCustomer.
    CSS:
        ☐ Drop shadow.
        ☐ Grid layout.
        ✔ Sidebar margin animation. (port from web.tech.note) @done(20-05-01 21:55)
        ☐ Dropdown menu center (horizontal/vertical) image and text.
        ☐ Collapse submenu sample -> collapse header, collapse body with auto hide.
    JS:
        ✔ Proxy, Observable sample. @done(20-05-02 20:54)
    Express JS:
        ☐ Checks how to make url work with and without tailing slash.
        ☐ Working with REST Api for each datae items to reduce login on client screen.
        Update to current project:
            ☐ Add supports XHR upload option to assigned target path.
            ☐ Download/Upload process route(s).
        Update to NLib server project:
            ☐ Add supports XHR upload option to assigned target path.
            ☐ Download/Upload process route(s).
        Update to NLib client project:
            ☐ Add supports XHR upload option to assigned target path.
            ☐ Download/Upload process route(s).
        Update to NLib web app project:
            ☐ Add supports XHR upload option to assigned target path.
            ☐ Download/Upload process route(s).
    MSSQL:
        Update to current project:
            ☐ Recheck generate schema to fixed nlib path reference.
            ☐ Generate db wrapper route(s).
        Update to NLib server project:
            ☐ generate schema to fixed nlib path reference.
            ☐ Generate db wrapper route(s).
        Update to NLib client project:
            ☐ generate schema to fixed nlib path reference.
            ☐ Generate db wrapper route(s).
        Update to NLib web app project:
            ☐ generate schema to fixed nlib path reference.
            ☐ Generate db wrapper route(s).
    Riot.js:
        ☐ Rework all controls.
        ☐ Check how to send complex data (like search criteria) between parent-child tag.
        ☐ Decouple dependency between tag(s) and relate service object(s) if possible.
        ☐ Dialog control required to re-implements.
        ☐ OSD control required to re-implements.
        ☐ Rework on chart bar/pie components.
        ☐ Rework on Dashboard elements.
    fabric.js:
        ☐ Full Screen canvas (auto resize to fit screen with aspect ratio).
        ☐ Toolbox drag drop to canvas.
        ☐ Add multilanguage Text control (extend properties required).
        ☐ Group/ungroup selection.
        ☐ Background image.
        ☐ Supports sound.
        ☐ Preview Template Canvas.
        ☐ Prepare json model for question slides.
        ☐ Template code for create shape for basic slides.
    Tabulator:
        ☐ Implements common classes for work with Tabulator.js
