Project:
    NLib.CSS:
        ✔ CSS variable supports (used later in riot tag). @done(20-05-01 17:58)
        ✔ Template to check media query. @done(20-05-01 17:58)
    Reter Service (Client):
        ☐ Remove Screen change events.
        ☐ Secure service required to implements in seperated tag.
    Rater:
        ☐ @today : Recheck all database stored procedure(s).
        ☐ @today : Implement EDL routes first.
        ☐ @today : Implement Device rotues second.
        ☐ @high : For get/set api single object route should auto read cookie for Id if not assigned by caller.
        ☐ @high : Single object edit entry required to keep Id in cookies for used in ajax call from client.
        ☐ @low : Convert all routes from v11 to v12
        ☐ @critical : All reports routes required to pay more attention.
        ☐ @critical : Retest all summaries reports when some Question Item remove.
        ☐ Prepare routes to stored question.json by QSetId.
    CSS:
        ☐ Drop shadow.
        ☐ Grid layout.
        ☐ Sidebar margin animation. (port from web.tech.note)
        ☐ Dropdown menu center (horizontal/vertical) image and text.
    Express JS:
        ☐ Checks how to make url work with and without tailing slash.
        ☐ Working with REST Api for each datae items to reduce login on client screen.
    MSSQL:
        ☐ Recheck generate schema to fixed nlib path reference.
    Riot.js:
        ☐ Rework all controls.
        ☐ Check how to send complex data (like search criteria) between parent-child tag.
        ☐ Decouple dependency between tag(s) and relate service object(s) if possible.
        ☐ Dialog control required to re-implements.
        ☐ Rework on chart bar/pie components.
        ☐ Rework on Dashboard elements.
    fabric.js:
        ☐ Full Screen canvas (auto resize to fit screen with aspect ratio).
        ☐ Toolbox drag drop to canvas.
        ☐ Add multilanguage Text control (extend properties required).
        ☐ Group/ungroup selection.
        ☐ Background image.
        ☐ Supports sound.
        ☐ Preview Template Canvas.
        ☐ Prepare json model for question slides.
        ☐ Template code for create shape for basic slides.
