Project:
    Web Server:
        Express JS:
            ☐ Checks how to make url work with and without tailing slash.
            ☐ Working with REST Api for each datae items to reduce login on client screen.
    Database Scripts:
        00.Drops:
            ✔ DropAll (drop to DropAll stored procedure). @done(20-03-25 00:06)
        01.tables.and.views:
            01.utilities:
                ✔ 01.dboView. @done(20-03-25 00:06)
            02.languages:
                ✔ 01.Language. @done(20-03-25 00:06)
                ✔ 02.LanguageView. @done(20-03-25 00:06)
            03.error.messages:
                ✔ 01.SaveLanguage. @done(20-03-25 00:22)
                ✔ 02.ErrorMessageML. @done(20-03-25 00:23)
                ✔ 03.ErrorMessageView. @done(20-03-25 00:23)
                ✔ 04.ErrorMessageMLView. @done(20-03-25 00:23)
            04.master.pk:
                ☐ 
                ☐ 
        02.functions:
            01.utilities:
                ✔ 01.IsNullOrEmpty. @done(20-03-25 00:06)
                ✔ 02.IsSameDate. @done(20-03-25 00:06)
                ✔ 03.IsSameMonth. @done(20-03-25 00:06)
                ✔ 04.IsSameYear. @done(20-03-25 00:06)
                05.NewSID:
                    Required Tables and Views:
                        ✔ NewIDView view. @done(20-03-25 00:10)
                ✔ 06.MinDateTime. @done(20-03-25 00:06)
                ✔ 07.MaxDateTime. @done(20-03-25 00:06)
                ✔ 08.ToMinTime. @done(20-03-25 00:06)
                ✔ 09.ToMaxTime. @done(20-03-25 00:06)
                10.IsLangExist:
                    Required Tables and Views:
                        ✔ Language. @done(20-03-25 00:11)
        03.stored.procedures:
            01.utilities:
                ✔ 00.DropAll (Drop all stored procedures/views/tables/functions). @done(20-03-25 00:06)
                ✔ 01.GetRandonCode. @done(20-03-25 00:06)
            02.error.messages:
                01.GetErrorMsg:
                    Required Tables and Views:
                        ✔ ErrorMessage. @done(20-03-25 00:26)
                02.SaveErrorMsg:
                    Required Tables and Views:
                        ✔ ErrorMessage. @done(20-03-25 00:27)
                03.SaveErrorMsgML:
                    Required Tables and Views:
                        ✔ Language. @done(20-03-25 00:28)
                        ✔ ErrorMessageML. @done(20-03-25 00:28)
                    Required Functions:
                        ✔ IsNullOrEmpty. @done(20-03-25 00:28)
                        ✔ GetErrorMsg. @done(20-03-25 00:28)
                04.GetErrorMsgs:
                    Required Tables and Views:
                        ✔ ErrorMessageMLView. @done(20-03-25 00:29)
            03.languages:
                01.SaveLanguage:
                    Required Tables and Views:
                        ✔ Language. @done(20-03-25 00:11)
                    Required Stored Procedures:
                        ✔ GetErrorMsg. @done(20-03-25 00:16)
                    Required Functions:
                        ✔ IsNullOrEmpty. @done(20-03-25 00:17)
                02.DisableLanguage:
                    Required Tables and Views:
                        ✔ Language. @done(20-03-25 00:13)
                03.EnableLanguage:
                    Required Tables and Views:
                        ✔ Language. @done(20-03-25 00:13)
                04.GetLanguages:
                    Required Tables and Views:
                        ✔ LanguageView. @done(20-03-25 00:13)
            04.master.pk:
        10.Init.master.data:
            01.InitLanguages:
                Required Tables and Views:
                    ✔ Language. @done(20-03-25 00:11)
                Required Stored Procedures:
                    ✔ SaveLanguage. @done(20-03-25 00:19)
        99.test.scripts:
    Features:
        ☐ Feature 1.
        ☐ Feature 2.
