1. รายงาน 6 ตัวทำแต่ละท่อนของส่วน search criteria ก่อน
   [ ] QSet -> ใช้ Callback ในการ update UI โดยให้ทำการตรวจสอบที่ LanguageChanged event.
   [ ] QSlide -> ทำการ Load เมื่อ QSet ถูกเลือก
   [ ] Org -> ทำการกรอง ตาม QSet ที่กำหนด -> อาจต้องมี QSetOrg Map Table.
   [ ] Member -> ทำการกรอง ตาม QSet ที่กำหนด โดย ตรวจจาก Vote.
2. ส่วน Result ของรายงาน
   [ ] Date Box (Begin-End)
   [ ] Qset
      [ ] QSlide with item
      [ ] Table/Chart ตามเงือนไข
   
   Vote Summary for QSet : General Question.
   Q1. Quetion 1.
       C1. A
       C2. B
       C3. C
       C4. D
    ____________________________________    
    [ No ][ Count ][ % ][ Avg ][ ][ ][ ]
    ------------------------------------
    [    ][       ][   ][     ][ ][ ][ ]
    [    ][       ][   ][     ][ ][ ][ ]
    [    ][       ][   ][     ][ ][ ][ ]
    [    ][       ][   ][     ][ ][ ][ ]
    ------------------------------------

    []              []          []
    []        []    []          []   []
    []   []   []    []     []   []   []   []
    ------------------     ------------------

                    []                    []
    []   []         []     []        []   []
    []   []   []    []     []   []   []   []
    ------------------     ------------------
