Question (design):
    Route:
        ☐ Prepare route.
        ☐ Implements cookies checking middleware.
        ☐ Implements route redirect middleware.
    Index.html:
        ☐ Prepare access file with relate css/js link.
    app.js:
        ☐ Prepare access file.
Report:
Home:
    Route:
        ✔ Prepare route. @done(20-04-04 23:19)
        ✔ Implements cookies checking middleware. @done(20-04-04 23:19)
        ✔ Implements route redirect middleware. @done(20-04-04 23:23)
    Index.html:
        ✔ Prepare access file with relate css/js link. @done(20-04-04 23:30)
    app.js:
        ✔ Prepare access file. @done(20-04-04 23:30)
Raw Vote:
    Route:
        ✔ Prepare route. @done(20-04-04 23:19)
        ✔ Implements cookies checking middleware. @done(20-04-04 23:19)
        ✔ Implements route redirect middleware. @done(20-04-04 23:23)
    Index.html:
        ✔ Prepare access file with relate css/js link. @done(20-04-04 23:30)
    app.js:
        ✔ Prepare access file. @done(20-04-04 23:30)
Vote Summary:
    Route:
        ✔ Prepare route. @done(20-04-04 23:19)
        ✔ Implements cookies checking middleware. @done(20-04-04 23:20)
        ✔ Implements route redirect middleware. @done(20-04-04 23:23)
    Index.html:
        ✔ Prepare access file with relate css/js link. @done(20-04-04 23:30)
    app.js:
        ✔ Prepare access file. @done(20-04-04 23:30)
Bar chart:
    Route:
        ✔ Prepare route. @done(20-04-04 23:19)
        ✔ Implements cookies checking middleware. @done(20-04-04 23:20)
        ✔ Implements route redirect middleware. @done(20-04-04 23:23)
    Index.html:
        ✔ Prepare access file with relate css/js link. @done(20-04-04 23:30)
    app.js:
        ✔ Prepare access file. @done(20-04-04 23:30)
Pie chart:
    Route:
        ✔ Prepare route. @done(20-04-04 23:19)
        ✔ Implements cookies checking middleware. @done(20-04-04 23:20)
        ✔ Implements route redirect middleware. @done(20-04-04 23:23)
    Index.html:
        ✔ Prepare access file with relate css/js link. @done(20-04-04 23:30)
    app.js:
        ✔ Prepare access file. @done(20-04-04 23:30)
Staff Compare:
    Route:
        ✔ Prepare route. @done(20-04-04 23:19)
        ✔ Implements cookies checking middleware. @done(20-04-04 23:20)
        ✔ Implements route redirect middleware. @done(20-04-04 23:23)
    Index.html:
        ✔ Prepare access file with relate css/js link. @done(20-04-04 23:30)
    app.js:
        ✔ Prepare access file. @done(20-04-04 23:30)
Staff Performance:
    Route:
        ✔ Prepare route. @done(20-04-04 23:20)
        ✔ Implements cookies checking middleware. @done(20-04-04 23:20)
        ✔ Implements route redirect middleware. @done(20-04-04 23:23)
    Index.html:
        ✔ Prepare access file with relate css/js link. @done(20-04-04 23:30)
    app.js:
        ✔ Prepare access file. @done(20-04-04 23:30)
Exclusive:
Home:
Route:
    ✔ Prepare route. @done(20-04-04 23:13)
    ✔ Implements cookies checking middleware. @done(20-04-04 23:14)
    ✔ Implements route redirect middleware. @done(20-04-04 23:23)
Index.html:
    ✔ Prepare access file with relate css/js link. @done(20-04-04 23:30)
app.js:
    ✔ Prepare access file. @done(20-04-04 23:30)
Member:
Route:
    ✔ Prepare route. @done(20-04-04 23:33)
    ✔ Implements cookies checking middleware. @done(20-04-04 23:33)
    ✔ Implements route redirect middleware. @done(20-04-04 23:33)
Index.html:
    ✔ Prepare access file with relate css/js link. @done(20-04-04 23:33)
app.js:
    ✔ Prepare access file. @done(20-04-04 23:33)
Report:
Home:
    Route:
        ✔ Prepare route. @done(20-04-04 23:33)
        ✔ Implements cookies checking middleware. @done(20-04-04 23:33)
        ✔ Implements route redirect middleware. @done(20-04-04 23:33)
    Index.html:
        ✔ Prepare access file with relate css/js link. @done(20-04-04 23:33)
    app.js:
        ✔ Prepare access file. @done(20-04-04 23:33)
Raw Vote:
    Route:
        ✔ Prepare route. @done(20-04-04 23:33)
        ✔ Implements cookies checking middleware. @done(20-04-04 23:33)
        ✔ Implements route redirect middleware. @done(20-04-04 23:33)
    Index.html:
        ✔ Prepare access file with relate css/js link. @done(20-04-04 23:33)
    app.js:
        ✔ Prepare access file. @done(20-04-04 23:33)
Vote Summary:
    Route:
        ✔ Prepare route. @done(20-04-04 23:33)
        ✔ Implements cookies checking middleware. @done(20-04-04 23:33)
        ✔ Implements route redirect middleware. @done(20-04-04 23:33)
    Index.html:
        ✔ Prepare access file with relate css/js link. @done(20-04-04 23:33)
    app.js:
        ✔ Prepare access file. @done(20-04-04 23:33)
Bar chart:
    Route:
        ✔ Prepare route. @done(20-04-04 23:33)
        ✔ Implements cookies checking middleware. @done(20-04-04 23:33)
        ✔ Implements route redirect middleware. @done(20-04-04 23:33)
    Index.html:
        ✔ Prepare access file with relate css/js link. @done(20-04-04 23:33)
    app.js:
        ✔ Prepare access file. @done(20-04-04 23:33)
Pie chart:
    Route:
        ✔ Prepare route. @done(20-04-04 23:33)
        ✔ Implements cookies checking middleware. @done(20-04-04 23:33)
        ✔ Implements route redirect middleware. @done(20-04-04 23:33)
    Index.html:
        ✔ Prepare access file with relate css/js link. @done(20-04-04 23:33)
    app.js:
        ✔ Prepare access file. @done(20-04-04 23:33)
Staff Compare:
    Route:
        ✔ Prepare route. @done(20-04-04 23:33)
        ✔ Implements cookies checking middleware. @done(20-04-04 23:33)
        ✔ Implements route redirect middleware. @done(20-04-04 23:33)
    Index.html:
        ✔ Prepare access file with relate css/js link. @done(20-04-04 23:33)
    app.js:
        ✔ Prepare access file. @done(20-04-04 23:33)
Staff Performance:
    Route:
        ✔ Prepare route. @done(20-04-04 23:33)
        ✔ Implements cookies checking middleware. @done(20-04-04 23:33)
        ✔ Implements route redirect middleware. @done(20-04-04 23:33)
    Index.html:
        ✔ Prepare access file with relate css/js link. @done(20-04-04 23:33)
    app.js:
        ✔ Prepare access file. @done(20-04-04 23:33)
Staff:
Home:
Route:
    ✔ Prepare route. @done(20-04-04 23:14)
    ✔ Implements cookies checking middleware. @done(20-04-04 23:14)
    ✔ Implements route redirect middleware. @done(20-04-04 23:23)
Index.html:
    ✔ Prepare access file with relate css/js link. @done(20-04-04 23:30)
app.js:
    ✔ Prepare access file. @done(20-04-04 23:30)
