<edl-customer-manage>
    <edl-customer-view ref="viewer" class="view"></edl-customer-view>
    <style>
        :scope {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .view {
            margin: 0;
            padding: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100%;
            height: 100%;
            /* max-width: 100%; */
            /* max-height: calc(100vh - 62px); */
            overflow: hidden;
            /* overflow: auto; */
        }
    </style>
    <script>
    </script>
</edl-customer-manage>

