<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 1</title>
    <style>
        html, body {
            display: block;
            margin: 0;
            padding: 0 auto;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: block;
            margin: 0 auto;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        h1, h2, h3, h4, h5, h6 { 
            display: block;
            margin: 0 auto;
            padding: 3px;
            /* text-align: right; */
        }
        span {
            display: block;
            margin: 0 auto;
            padding: 0;
            width: 100px;
        }   
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
        }  
    </style>
</head>
<body>
    <div class="container">
        <h3>Flex Box: 1</h3>
        <span>Simple text</span>
    </div>
</body>
</html>