Rater Tags (riot.js):
    Common:
        Rater Web App tag:
            ☐ Init tag.
        Language Dropdown Menu tags:
            ☐ Init tag.
        Link Dropdown Menu tags:
            ☐ Init tag.
        Status Bar tag:
            ☐ Init tag.
        Rater Device App tag:
            ☐ Init tag.
    Sign In Process:
        Sign In entry tag:
            ☐ Init tag.
        User Selection List tag:
            ☐ Init tag.
    Register Process:
        Register entry tag:
            ☐ Init tag.
