RaterWebv2x08r12:
    Tables and Views:
        Utilities:
            dboView:
                ✔ create/ported. @done(20-05-01 22:22)
        Master:
            Language:
                Language:
                    ✔ create/ported. @done(20-05-01 22:53)
                LanguageView:
                    ✔ create/ported. @done(20-05-01 22:54)
            Error Message:
                ErrorMessage:
                    ✔ create/ported. @done(20-05-01 22:53)
                ErrorMessageML:
                    ✔ create/ported. @done(20-05-01 22:54)
                ErrorMessageView:
                    ✔ create/ported. @done(20-05-01 22:54)
                ErrorMessageMLView:
                    ✔ create/ported. @done(20-05-01 22:54)
            Master.PK:
                MasterPK:
                    ✔ create/ported. @done(20-05-01 22:53)
            Period Unit:
                PeriodUnit:
                    ✔ create/ported. @done(20-05-01 22:55)
                PeriodUnitML:
                    ✔ create/ported. @done(20-05-01 22:55)
                PeriodUnitView:
                    ✔ create/ported. @done(20-05-01 22:55)
                PeriodUnitMLView:
                    ✔ create/ported. @done(20-05-01 22:55)
            Limit Unit:
                LimitUnit:
                    ✔ create/ported. @done(20-05-01 22:55)
                LimitUnitML:
                    ✔ create/ported. @done(20-05-01 22:55)
                LimitUnitView:
                    ✔ create/ported. @done(20-05-01 22:55)
                LimitUnitMLView:
                    ✔ create/ported. @done(20-05-01 22:55)
            Member Type:
                MemberType:
                    ✔ create/ported. @done(20-05-01 22:56)
                MemberTypeML:
                    ✔ create/ported. @done(20-05-01 22:56)
                MemberTypeView:
                    ✔ create/ported. @done(20-05-01 22:56)
                MemberTypeMLView:
                    ✔ create/ported. @done(20-05-01 22:56)
            Device Type:
                DeviceType:
                    ✔ create/ported. @done(20-05-01 22:57)
                DeviceTypeML:
                    ✔ create/ported. @done(20-05-01 22:57)
                DeviceTypeView:
                    ✔ create/ported. @done(20-05-01 22:57)
                DeviceTypeMLView:
                    ✔ create/ported. @done(20-05-01 22:57)
            License Type:
                LicenseType:
                    ✔ create/ported. @done(20-05-01 22:57)
                LicenseTypeML:
                    ✔ create/ported. @done(20-05-01 22:57)
                LicenseTypeView:
                    ✔ create/ported. @done(20-05-01 22:57)
                LicenseTypeMLView:
                    ✔ create/ported. @done(20-05-01 22:57)
            License Feature:
                LicenseFeature:
                    ✔ create/ported. @done(20-05-01 22:58)
                LicenseFeatureMLView:
                    ✔ create/ported. @done(20-05-01 22:58)
                LicenseFeatureView:
                    ✔ create/ported. @done(20-05-01 22:58)
            User Info:
                UserInfo:
                    ✔ create/ported. @done(20-05-01 22:59)
                UserInfoML:
                    ✔ create/ported. @done(20-05-01 22:59)
                UserInfoView:
                    ✔ create/ported. @done(20-05-01 22:59)
                UserInfoMLView:
                    ✔ create/ported. @done(20-05-01 22:59)
        Customer:
            Customer.PK:
                CustomerPK:
                    ✔ create/ported. @done(20-05-01 23:02)
            Organization:
                Customer:
                    Customer:
                        ✔ create/ported. @done(20-05-01 23:03)
                    CustomerML:
                        ✔ create/ported. @done(20-05-01 23:03)
                    CustomerView:
                        ✔ create/ported. @done(20-05-01 23:03)
                    CustomerMLView:
                        ✔ create/ported. @done(20-05-01 23:03)
                License History:
                    LicenseHistory:
                        ✔ create/ported. @done(20-05-01 23:04)
                    LicenseHistoryMLView:
                        ✔ create/ported. @done(20-05-01 23:04)
                Member Info:
                    MemberInfo:
                        ✔ create/ported. @done(20-05-01 23:04)
                    MemberInfoML:
                        ✔ create/ported. @done(20-05-01 23:04)
                    MemberInfoView:
                        ✔ create/ported. @done(20-05-01 23:04)
                    MemberInfoMLView:
                        ✔ create/ported. @done(20-05-01 23:04)
                Branch:
                    Branch:
                        ✔ create/ported. @done(20-05-01 23:04)
                    BranchML:
                        ✔ create/ported. @done(20-05-01 23:04)
                    BranchView:
                        ✔ create/ported. @done(20-05-01 23:04)
                    BranchMLView:
                        ✔ create/ported. @done(20-05-01 23:05)
                Org:
                    Org:
                        ✔ create/ported. @done(20-05-01 23:05)
                    OrgML:
                        ✔ create/ported. @done(20-05-01 23:05)
                    OrgView:
                        ✔ create/ported. @done(20-05-01 23:05)
                    OrgMLView:
                        ✔ create/ported. @done(20-05-01 23:05)
                Device:
                    Device:
                        ✔ create/ported. @done(20-05-01 23:05)
                    DeviceML:
                        ✔ create/ported. @done(20-05-01 23:05)
                    DeviceView:
                        ✔ create/ported. @done(20-05-01 23:05)
                    DeviceMLView:
                        ✔ create/ported. @done(20-05-01 23:05)
            Question:
                Question Set:
                    QSet:
                        ✔ create/ported. @done(20-05-01 23:07)
                    QSetML:
                        ✔ create/ported. @done(20-05-01 23:07)
                    QSetView:
                        ✔ create/ported. @done(20-05-01 23:07)
                    QSetMLView:
                        ✔ create/ported. @done(20-05-01 23:07)
                Question Slide:
                    QSlide:
                        ✔ create/ported. @done(20-05-01 23:07)
                    QSlideML:
                        ✔ create/ported. @done(20-05-01 23:07)
                    QSlideView:
                        ✔ create/ported. @done(20-05-01 23:08)
                    QSlideMLView:
                        ✔ create/ported. @done(20-05-01 23:08)
                Question Slide Item:
                    QSlideItem:
                        ✔ create/ported. @done(20-05-01 23:08)
                    QSlideItemML:
                        ✔ create/ported. @done(20-05-01 23:08)
                    QSlideItemView:
                        ✔ create/ported. @done(20-05-01 23:08)
                    QSlideItemMLView:
                        ✔ create/ported. @done(20-05-01 23:08)
                Vote:
                    ✔ create/ported. @done(20-05-01 23:08)
        Register:
            LogInView:
                ✔ create/ported. @done(20-05-01 23:09)
            EDLAccess:
                ✔ create/ported. @done(20-05-01 23:09)
            CustomerAccess:
                ✔ create/ported. @done(20-05-01 23:10)
            DeviceAccess:
                ✔ create/ported. @done(20-05-01 23:10)
    Functions:
        Utilities:
            IsNullOrEmpty:
                ✔ create/ported. @done(20-05-01 23:10)
            IsSameDate:
                ✔ create/ported. @done(20-05-01 23:10)
            IsSameMonth:
                ✔ create/ported. @done(20-05-01 23:10)
            IsSameYear:
                ✔ create/ported. @done(20-05-01 23:10)
            NewSID:
                ✔ create/ported. @done(20-05-01 23:10)
            MinDateTime:
                ✔ create/ported. @done(20-05-01 23:10)
            MaxDateTime:
                ✔ create/ported. @done(20-05-01 23:10)
            ToMinTime:
                ✔ create/ported. @done(20-05-01 23:10)
            ToMaxTime:
                ✔ create/ported. @done(20-05-01 23:10)
            IsLangExist:
                ✔ create/ported. @done(20-05-01 23:10)
    Stored Procedures:
        Utilities:
            DropAll:
                ✔ create/ported. @done(20-05-01 23:11)
            GetRandomCode:
                ✔ create/ported. @done(20-05-01 23:11)
        Master:
            Error Message:
                GetErrorMsg:
                    ✔ create/ported. @done(20-05-01 23:12)
                SaveErrorMsg:
                    ✔ create/ported. @done(20-05-01 23:12)
                SaveErrorMsgML:
                    ✔ create/ported. @done(20-05-01 23:12)
                GetErrorMsgs:
                    ✔ create/ported. @done(20-05-01 23:12)
            Language:
                SaveLanguage:
                    ✔ create/ported. @done(20-05-01 23:12)
                DisableLanguage:
                    ✔ create/ported. @done(20-05-01 23:12)
                EnableLanguage:
                    ✔ create/ported. @done(20-05-01 23:12)
                GetLanguages:
                    ✔ create/ported. @done(20-05-01 23:12)
                InitLanguages:
                    ✔ create/ported. @done(20-05-01 23:12)
            Master.PK:
                SetMasterPK:
                    ✔ create/ported. @done(20-05-01 23:12)
                NextMasterPK:
                    ✔ create/ported. @done(20-05-01 23:12)
                GetMasterPK:
                    ✔ create/ported. @done(20-05-01 23:12)
                InitMasterPK:
                    ✔ create/ported. @done(20-05-01 23:12)
            Period Unit:
                SavePeriodUnit:
                    ✔ create/ported. @done(20-05-01 23:14)
                SavePeriodUnitML:
                    ✔ create/ported. @done(20-05-01 23:14)
                GetPeriodUnits:
                    ✔ create/ported. @done(20-05-01 23:15)
                GetPeriodUnit:
                    ✔ create/ported. @done(20-05-01 23:15)
                InitPeriodUnits:
                    ✔ create/ported. @done(20-05-01 23:15)
            Limit Unit:
                SaveLimitUnit:
                    ✔ create/ported. @done(20-05-01 23:15)
                SaveLimitUnitML:
                    ✔ create/ported. @done(20-05-01 23:15)
                GetLimitUnits:
                    ✔ create/ported. @done(20-05-01 23:15)
                GetLimitUnit:
                    ✔ create/ported. @done(20-05-01 23:16)
                InitLimitUnits:
                    ✔ create/ported. @done(20-05-01 23:16)
            Member Type:
                GetMemberTypes:
                    ✔ create/ported. @done(20-05-01 23:17)
                GetMemberType:
                    ✔ create/ported. @done(20-05-01 23:17)
                InitMemberTypes:
                    ✔ create/ported. @done(20-05-01 23:17)
            Device Type:
                GetDeviceTypes:
                    ✔ create/ported. @done(20-05-01 23:18)
                GetDeviceType:
                    ✔ create/ported. @done(20-05-01 23:18)
                InitDeviceTypes:
                    ✔ create/ported. @done(20-05-01 23:18)
            License Type:
                SaveLicenseType:
                    ✔ create/ported. @done(20-05-01 23:19)
                SaveLicenseTypeML:
                    ✔ create/ported. @done(20-05-01 23:19)
                GetLicenseTypes:
                    ✔ create/ported. @done(20-05-01 23:19)
                InitLicenseTypes:
                    ✔ create/ported. @done(20-05-01 23:19)
            License Feature:
                SaveLicenseFeatures:
                    ✔ create/ported. @done(20-05-01 23:19)
                GetLicenseFeatures:
                    ✔ create/ported. @done(20-05-01 23:19)
                GetLicenses:
                    ✔ create/ported. @done(20-05-01 23:19)
                InitLicenseFeatures:
                    ✔ create/ported. @done(20-05-01 23:19)
            User Info:
                SaveUserInfo:
                    ✔ create/ported. @done(20-05-01 23:19)
                SaveUserInfoML:
                    ✔ create/ported. @done(20-05-01 23:19)
                GetUserInfos:
                    ✔ create/ported. @done(20-05-01 23:19)
                    ✔ remove pk parameter. @done(20-05-01 23:24)
                GetUserInfo:
                    ✔ create/ported. @done(20-05-01 23:20)
                InitDefaultUser:
                    ✔ create/ported. @done(20-05-01 23:20)
        Customer:
            Customer.PK:
                SetCustomerPK:
                    ✔ create/ported. @done(20-05-01 23:21)
                NextCustomerPK:
                    ✔ create/ported. @done(20-05-01 23:21)
                GetCustomerPK:
                    ✔ create/ported. @done(20-05-01 23:21)
            Organization:
                Customer:
                    SaveCustomer:
                        ✔ create/ported. @done(20-05-01 23:23)
                    SaveCustomerML:
                        ✔ create/ported. @done(20-05-01 23:23)
                    GetCustomers:
                        ✔ create/ported. @done(20-05-01 23:24)
                        ☐ remove pk parameter.
                    GetCustomer:
                        ✔ create/ported. @done(20-05-01 23:24)
                    DeleteCustomer:
                        ✔ create/ported. @done(20-05-01 23:24)
                    DeleteCustomers:
                        ✔ create/ported. @done(20-05-01 23:24)
                License History:
                    SaveLicenseHistory:
                        ✔ create/ported. @done(20-05-01 23:21)
                    GetCustomerHistories:
                        ✔ create/ported. @done(20-05-01 23:21)
                    RevokeLicense:
                        ✔ create/ported. @done(20-05-01 23:21)
                    ExtendLicense:
                        ✔ create/ported. @done(20-05-01 23:21)
                    CheckLicense:
                        ✔ create/ported. @done(20-05-01 23:21)
                Member Info:
                    SaveMemberInfo:
                        ☐ create/ported.
                    SaveMemberInfo:
                        ☐ create/ported.
                    GetMemberInfos:
                        ☐ create/ported.
                        ☐ remove pk parameter.
                    DeleteMemberInfo:
                        ☐ create/ported.
                Branch:
                Org:
                Device:
            Questions:
                QSets:
                QSlide:
                QSlideItem:
                Vote:
            Reports:
                __GenerateSubOrgInClause:
                    ☐ create/ported.
                GenerateSubOrgInClause:
                    ☐ create/ported.
        Register:
            Register:
                ☐ create/ported.
            CheckUsers:
                ☐ create/ported.
            SignIn:
                ☐ create/ported.
            CheckAccess:
                ☐ create/ported.
            GetAccessUser:
                ☐ create/ported.
            SignOut:
                ☐ create/ported.
            SetDeviceOrg:
                ☐ create/ported.
            SetDeviceUser:
                ☐ create/ported.
            SetAccessDevice:
                ☐ create/ported.
            ChangeCustomer:
                ☐ create/ported.
        Init Master Data:
            InitErrorMessages:
                ☐ create/ported.
            InitSampleDate:
                ☐ create/ported.
