RaterWebv2x08r12:
    Tables and Views:
        Utilities:
            dboView:
                ✔ create/ported. @done(20-05-01 22:22)
        Master:
            Language:
                Language:
                    ✔ create/ported. @done(20-05-01 22:53)
                LanguageView:
                    ✔ create/ported. @done(20-05-01 22:54)
            Error Message:
                ErrorMessage:
                    ✔ create/ported. @done(20-05-01 22:53)
                ErrorMessageML:
                    ✔ create/ported. @done(20-05-01 22:54)
                ErrorMessageView:
                    ✔ create/ported. @done(20-05-01 22:54)
                ErrorMessageMLView:
                    ✔ create/ported. @done(20-05-01 22:54)
            Master.PK:
                MasterPK:
                    ✔ create/ported. @done(20-05-01 22:53)
            Period Unit:
                PeriodUnit:
                    ✔ create/ported. @done(20-05-01 22:55)
                PeriodUnitML:
                    ✔ create/ported. @done(20-05-01 22:55)
                PeriodUnitView:
                    ✔ create/ported. @done(20-05-01 22:55)
                PeriodUnitMLView:
                    ✔ create/ported. @done(20-05-01 22:55)
            Limit Unit:
                LimitUnit:
                    ✔ create/ported. @done(20-05-01 22:55)
                LimitUnitML:
                    ✔ create/ported. @done(20-05-01 22:55)
                LimitUnitView:
                    ✔ create/ported. @done(20-05-01 22:55)
                LimitUnitMLView:
                    ✔ create/ported. @done(20-05-01 22:55)
            Member Type:
                MemberType:
                    ✔ create/ported. @done(20-05-01 22:56)
                MemberTypeML:
                    ✔ create/ported. @done(20-05-01 22:56)
                MemberTypeView:
                    ✔ create/ported. @done(20-05-01 22:56)
                MemberTypeMLView:
                    ✔ create/ported. @done(20-05-01 22:56)
            Device Type:
                DeviceType:
                    ✔ create/ported. @done(20-05-01 22:57)
                DeviceTypeML:
                    ✔ create/ported. @done(20-05-01 22:57)
                DeviceTypeView:
                    ✔ create/ported. @done(20-05-01 22:57)
                DeviceTypeMLView:
                    ✔ create/ported. @done(20-05-01 22:57)
            License Type:
                LicenseType:
                    ✔ create/ported. @done(20-05-01 22:57)
                LicenseTypeML:
                    ✔ create/ported. @done(20-05-01 22:57)
                LicenseTypeView:
                    ✔ create/ported. @done(20-05-01 22:57)
                LicenseTypeMLView:
                    ✔ create/ported. @done(20-05-01 22:57)
            License Feature:
                LicenseFeature:
                    ✔ create/ported. @done(20-05-01 22:58)
                LicenseFeatureMLView:
                    ✔ create/ported. @done(20-05-01 22:58)
                LicenseFeatureView:
                    ✔ create/ported. @done(20-05-01 22:58)
            User Info:
                UserInfo:
                    ✔ create/ported. @done(20-05-01 22:59)
                UserInfoML:
                    ✔ create/ported. @done(20-05-01 22:59)
                UserInfoView:
                    ✔ create/ported. @done(20-05-01 22:59)
                UserInfoMLView:
                    ✔ create/ported. @done(20-05-01 22:59)
        Customer:
            Customer.PK:
                CustomerPK:
                    ✔ create/ported. @done(20-05-01 23:02)
            Organization:
                Customer:
                    Customer:
                        ✔ create/ported. @done(20-05-01 23:03)
                    CustomerML:
                        ✔ create/ported. @done(20-05-01 23:03)
                    CustomerView:
                        ✔ create/ported. @done(20-05-01 23:03)
                    CustomerMLView:
                        ✔ create/ported. @done(20-05-01 23:03)
                License History:
                    LicenseHistory:
                        ✔ create/ported. @done(20-05-01 23:04)
                    LicenseHistoryMLView:
                        ✔ create/ported. @done(20-05-01 23:04)
                Member Info:
                    MemberInfo:
                        ✔ create/ported. @done(20-05-01 23:04)
                    MemberInfoML:
                        ✔ create/ported. @done(20-05-01 23:04)
                    MemberInfoView:
                        ✔ create/ported. @done(20-05-01 23:04)
                    MemberInfoMLView:
                        ✔ create/ported. @done(20-05-01 23:04)
                Branch:
                    Branch:
                        ✔ create/ported. @done(20-05-01 23:04)
                    BranchML:
                        ✔ create/ported. @done(20-05-01 23:04)
                    BranchView:
                        ✔ create/ported. @done(20-05-01 23:04)
                    BranchMLView:
                        ✔ create/ported. @done(20-05-01 23:05)
                Org:
                    Org:
                        ✔ create/ported. @done(20-05-01 23:05)
                    OrgML:
                        ✔ create/ported. @done(20-05-01 23:05)
                    OrgView:
                        ✔ create/ported. @done(20-05-01 23:05)
                    OrgMLView:
                        ✔ create/ported. @done(20-05-01 23:05)
                Device:
                    Device:
                        ✔ create/ported. @done(20-05-01 23:05)
                    DeviceML:
                        ✔ create/ported. @done(20-05-01 23:05)
                    DeviceView:
                        ✔ create/ported. @done(20-05-01 23:05)
                    DeviceMLView:
                        ✔ create/ported. @done(20-05-01 23:05)
            Question:
                Question Set:
                    QSet:
                        ✔ create/ported. @done(20-05-01 23:07)
                    QSetML:
                        ✔ create/ported. @done(20-05-01 23:07)
                    QSetView:
                        ✔ create/ported. @done(20-05-01 23:07)
                    QSetMLView:
                        ✔ create/ported. @done(20-05-01 23:07)
                Question Slide:
                    QSlide:
                        ✔ create/ported. @done(20-05-01 23:07)
                    QSlideML:
                        ✔ create/ported. @done(20-05-01 23:07)
                    QSlideView:
                        ✔ create/ported. @done(20-05-01 23:08)
                    QSlideMLView:
                        ✔ create/ported. @done(20-05-01 23:08)
                Question Slide Item:
                    QSlideItem:
                        ✔ create/ported. @done(20-05-01 23:08)
                    QSlideItemML:
                        ✔ create/ported. @done(20-05-01 23:08)
                    QSlideItemView:
                        ✔ create/ported. @done(20-05-01 23:08)
                    QSlideItemMLView:
                        ✔ create/ported. @done(20-05-01 23:08)
                Vote:
                    ✔ create/ported. @done(20-05-01 23:08)
        Register:
            LogInView:
                ☐ create/ported.
            EDL Access:
                ☐ create/ported.
            Customer Access:
                ☐ create/ported.
            Device Access:
                ☐ create/ported.
    Functions:
        Utilities:
            IsNullOrEmpty:
                ☐ create/ported.
            IsSameDate:
                ☐ create/ported.
            IsSameMonth:
                ☐ create/ported.
            IsSameYear:
                ☐ create/ported.
            NewSID:
                ☐ create/ported.
            MinDateTime:
                ☐ create/ported.
            MaxDateTime:
                ☐ create/ported.
            ToMinTime:
                ☐ create/ported.
            ToMaxTime:
                ☐ create/ported.
            IsLangExist:
                ☐ create/ported.
    Stored Procedures:
        Utilities:
            DropAll:
                ☐ create/ported.
            GetRandomCode:
                ☐ create/ported.
        Master:
            Error Message:
                GetErrorMsg:
                    ☐ create/ported.
                SaveErrorMsg:
                    ☐ create/ported.
                SaveErrorMsgML:
                    ☐ create/ported.
                GetErrorMsgs:
                    ☐ create/ported.
            Language:
                SaveLanguage:
                    ☐ create/ported.
                DisableLanguage:
                    ☐ create/ported.
                EnableLanguage:
                    ☐ create/ported.
                GetLanguages:
                    ☐ create/ported.
                InitLanguages:
                    ☐ create/ported.
            Master.PK:
                SetMasterPK:
                    ☐ create/ported.
                NextMasterPK:
                    ☐ create/ported.
                GetMasterPK:
                    ☐ create/ported.
                InitMasterPK:
                    ☐ create/ported.
            Period Unit:
                SavePeriodUnit:
                    ☐ create/ported.
                SavePeriodUnitML:
                    ☐ create/ported.
                GetPeriodUnits:
                    ☐ create/ported.
                InitPeriodUnits:
                    ☐ create/ported.
            Limit Unit:
                SaveLimitUnit:
                    ☐ create/ported.
                SaveLimitUnitML:
                    ☐ create/ported.
                GetLimitUnits:
                    ☐ create/ported.
                InitLimitUnits:
                    ☐ create/ported.
            Member Type:
                GetMemberTypes:
                    ☐ create/ported.
                InitMemberTypes:
                    ☐ create/ported.
            Device Type:
                GetDeviceTypes:
                    ☐ create/ported.
                InitDeviceTypes:
                    ☐ create/ported.
            License Type:
                SaveLicenseType:
                    ☐ create/ported.
                SaveLicenseTypeML:
                    ☐ create/ported.
                GetLicenseTypes:
                    ☐ create/ported.
                InitLicenseTypes:
                    ☐ create/ported.
            License Feature:
                SaveLicenseFeatures:
                    ☐ create/ported.
                GetLicenseFeatures:
                    ☐ create/ported.
                GetLicenses:
                    ☐ create/ported.
                InitLicenseFeatures:
                    ☐ create/ported.
            User Info:
                SaveUserInfo:
                    ☐ create/ported.
                SaveUserInfoML:
                    ☐ create/ported.
                GetUserInfos:
                    ☐ create/ported.
                InitDefaultUser:
                    ☐ create/ported.
        Customer:
            Customer.PK:
                SetCustomerPK:
                    ☐ create/ported.
                NextCustomerPK:
                    ☐ create/ported.
                GetCustomerPK:
                    ☐ create/ported.
            Organization:
                Customer:
                    SaveCustomer:
                        ☐ create/ported.
                    SaveCustomerML:
                        ☐ create/ported.
                    GetCustomers:
                        ☐ create/ported.
                    DeleteCustomer:
                        ☐ create/ported.
                    DeleteCustomers:
                        ☐ create/ported.
                License History:
                    SaveLicenseHistory:
                        ☐ create/ported.
                    GetCustomerHistories:
                        ☐ create/ported.
                    RevokeLicense:
                        ☐ create/ported.
                    ExtendLicense:
                        ☐ create/ported.
                    CheckLicense:
                        ☐ create/ported.
                Member Info:
                    SaveMemberInfo:
                        ☐ create/ported.
                    SaveMemberInfos:
                        ☐ create/ported.
                    GetMemberInfoss:
                        ☐ create/ported.
                    DeleteMemberInfo:
                        ☐ create/ported.
                Branch:
                Org:
                Device:
            Questions:
                QSets:
                QSlide:
                QSlideItem:
                Vote:
            Reports:
                __GenerateSubOrgInClause:
                    ☐ create/ported.
                GenerateSubOrgInClause:
                    ☐ create/ported.
        Register:
            Register:
                ☐ create/ported.
            CheckUsers:
                ☐ create/ported.
            SignIn:
                ☐ create/ported.
            CheckAccess:
                ☐ create/ported.
            GetAccessUser:
                ☐ create/ported.
            SignOut:
                ☐ create/ported.
            SetDeviceOrg:
                ☐ create/ported.
            SetDeviceUser:
                ☐ create/ported.
            SetAccessDevice:
                ☐ create/ported.
            ChangeCustomer:
                ☐ create/ported.
        Init Master Data:
            InitErrorMessages:
                ☐ create/ported.
            InitSampleDate:
                ☐ create/ported.
