Exclusive:
    Home:
        route:
            ✔ Prepare route. @done(20-04-04 23:13)
            ✔ Implements cookies checking middleware. @done(20-04-04 23:14)
            ✔ Implements route redirect middleware. @done(20-04-04 23:23)
        Index.html:
            ✔ Prepare access file with relate css/js link. @done(20-04-04 23:30)
        app.js:
            ✔ Prepare access file. @done(20-04-04 23:30)
    Member:
        route:
            ✔ Prepare route. @done(20-04-04 23:33)
            ✔ Implements cookies checking middleware. @done(20-04-04 23:33)
            ✔ Implements route redirect middleware. @done(20-04-04 23:33)
        Index.html:
            ✔ Prepare access file with relate css/js link. @done(20-04-04 23:33)
        app.js:
            ✔ Prepare access file. @done(20-04-04 23:33)
    Report:
        Home:
            route:
                ✔ Prepare route. @done(20-04-04 23:33)
                ✔ Implements cookies checking middleware. @done(20-04-04 23:33)
                ✔ Implements route redirect middleware. @done(20-04-04 23:33)
            Index.html:
                ✔ Prepare access file with relate css/js link. @done(20-04-04 23:33)
            app.js:
                ✔ Prepare access file. @done(20-04-04 23:33)
        Raw Vote:
            route:
                ✔ Prepare route. @done(20-04-04 23:33)
                ✔ Implements cookies checking middleware. @done(20-04-04 23:33)
                ✔ Implements route redirect middleware. @done(20-04-04 23:33)
            Index.html:
                ✔ Prepare access file with relate css/js link. @done(20-04-04 23:33)
            app.js:
                ✔ Prepare access file. @done(20-04-04 23:33)
        Vote Summary:
            route:
                ✔ Prepare route. @done(20-04-04 23:33)
                ✔ Implements cookies checking middleware. @done(20-04-04 23:33)
                ✔ Implements route redirect middleware. @done(20-04-04 23:33)
            Index.html:
                ✔ Prepare access file with relate css/js link. @done(20-04-04 23:33)
            app.js:
                ✔ Prepare access file. @done(20-04-04 23:33)
        Bar chart:
            route:
                ✔ Prepare route. @done(20-04-04 23:33)
                ✔ Implements cookies checking middleware. @done(20-04-04 23:33)
                ✔ Implements route redirect middleware. @done(20-04-04 23:33)
            Index.html:
                ✔ Prepare access file with relate css/js link. @done(20-04-04 23:33)
            app.js:
                ✔ Prepare access file. @done(20-04-04 23:33)
        Pie chart:
            route:
                ✔ Prepare route. @done(20-04-04 23:33)
                ✔ Implements cookies checking middleware. @done(20-04-04 23:33)
                ✔ Implements route redirect middleware. @done(20-04-04 23:33)
            Index.html:
                ✔ Prepare access file with relate css/js link. @done(20-04-04 23:33)
            app.js:
                ✔ Prepare access file. @done(20-04-04 23:33)
        Staff Compare:
            route:
                ✔ Prepare route. @done(20-04-04 23:33)
                ✔ Implements cookies checking middleware. @done(20-04-04 23:33)
                ✔ Implements route redirect middleware. @done(20-04-04 23:33)
            Index.html:
                ✔ Prepare access file with relate css/js link. @done(20-04-04 23:33)
            app.js:
                ✔ Prepare access file. @done(20-04-04 23:33)
        Staff Performance:
            route:
                ✔ Prepare route. @done(20-04-04 23:33)
                ✔ Implements cookies checking middleware. @done(20-04-04 23:33)
                ✔ Implements route redirect middleware. @done(20-04-04 23:33)
            Index.html:
                ✔ Prepare access file with relate css/js link. @done(20-04-04 23:33)
            app.js:
                ✔ Prepare access file. @done(20-04-04 23:33)
