<edl-signin>
    <div class="content-area">
        <div class="input-area">
            <div class="input-group">
                <ninput ref="username" type="email" title="User Name"></ninput>
                <ninput ref="password" type="password" title="Password"></ninput>
            </div>
        </div>
        <div class="button-area">
            <div class="button-group">
                <button ref="submit">
                    <span class="fas fa-user">&nbsp;</span>
                    Sign In
                </button>
            </div>
        </div>
    </div>
    <style>
    </style>
    <script>
        // for edl's device signin
    </script>
</edl-signin>