<signin>
    <div class="content-area"></div>
    <style>
        :scope {
            margin: 0 auto;
            padding: 0;
            position: relative;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
                'content-area';
            overflow: hidden;
        }
        :scope>.content-area {
            grid-area: content-area;
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <script>
        // required to implements common username/password input UI.
    </script>
</signin>
